@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Light.eot')
  src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato-Light.woff') format('woff')
  src: url('../fonts/Lato-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.eot')
  src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/Lato-Regular.woff') format('woff')
  src: url('../fonts/Lato-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
