$gold: #cca15c

body
  color: #555555
  font-family: 'Lato', sans-serif
  font-size: 15px
  font-weight: 400
  line-height: calc(17 / 15)

.btn
  display: flex
  justify-content: center
  align-items: center
  background-color: $gold
  text-align: center
  color: #ffffff
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  border-radius: 4px
  max-width: 100%
  &:hover
    background: #c69649
  &_white
    background: #fff
    color: #555555
    &:hover
      background: none
      box-shadow: 0 0 0 1px #fff
      color: #ffffff
  &_stroke
    background: none
    border: 1px solid #fff
    &:hover
      background: #fff
      color: #555555

.header
  background: #971024 url('../img/header-bg.jpg') no-repeat top center
  background-size: cover
  font-family: 'Montserrat', sans-serif
  &__top
    padding: 39px 0 49px
  &__text
    padding: 16px 15px 0
    max-width: 270px
    margin-right: 90px
  &__addresses
    color: #fff
    // border-bottom: 1px dashed rgba(#fff, .5)
    // &:hover
      // border-bottom-color: transparent
  &__cart
    // padding: 0 15px
    // width: 150px
    // margin-right: 31px
    // position: relative
    color: #fff
    &::before
      +p
      width: 39px
      height: 39px
      top: 27px
      left: 0
      background: url('../img/sprite.svg#cart') no-repeat
      background-size: 39px
    &-text
      padding: 27px 0 0 41px
    &-counter
      position: absolute
      top: 22px
      left: 26px
      width: 20px
      height: 20px
      background-color: $gold
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      color: #ffffff
      font-size: 13px
      font-weight: 400
  &__contacts
    padding: 23px 15px 0
    &-phone
      color: #ffffff
      font-size: 20px
      font-weight: 700
      &:hover
        color: $gold
    &-whours
      color: #fff
      margin-top: 6px
  &__button
    padding: 23px 15px 0
    margin-left: auto
  &__callback
    width: 218px
    height: 48px

.logo
  padding: 0 15px
  margin-right: 14px
  & > a
    display: block
    line-height: 0
    & > img
      width: 77px

.tagline
  color: #fff
  margin-bottom: 14px

.menu
  background: #fff
  & > ul
    display: flex
    flex-wrap: wrap
    & > li
      padding-top: 29px
      padding-bottom: 29px
      text-align: center
      flex-grow: 1
      & > a
        color: #222222
        font-size: 18px
        font-weight: 700
        &:hover
          color: $gold

.menu
  li
    position: relative
  & > ul
    li
      // border-bottom: 1px solid #E3E3E3
      &:last-child
        border-bottom: none
      &:hover
        & > a
          color: $gold
        &.parent::after
          opacity: 1
        & > ul
          display: block
      li
        border-bottom: 1px solid #E3E3E3
        &:last-child
          border-bottom: none

  & > ul
    & > li
      ul
        position: absolute
        z-index: 100
        width: 200px
        min-width: 100%
        background: #FFFFFF
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

        a
          display: flex
          align-items: center
          min-height: 60px
          padding: 8px 30px 8px 20px
          font-size: 18px
          line-height: 22px
          color: #222222
          text-align: left

      & > ul
        top: 100%
        left: 0
        & > li > ul
          top: 0
          left: 100%

    ul
      display: none
      li.parent
        &::after, &::before
          content: ''
          width: 10px
          height: 10px

          position: absolute
          right: 20px
          top: 50%
          transform: translateY(-50%)
        &::after
          background: url('../img/sprite.svg#angle-left-active')
          opacity: 0
        &::before
          background: url('../img/sprite.svg#angle-left')

.intro
  padding: 53px 0 140px
  &-slider
    .owl-prev
      left: 10px
    .owl-next
      right: 10px
    .owl-dots
      width: 100%
      position: absolute
      bottom: 37px
      left: 0
      display: flex
      justify-content: center
      button
        width: 12px
        height: 12px
        background-color: rgba(#777777, 3)
        margin: 0 6px
        +tr
        &.active
          background-color: $gold
  &__slide
    background: #fff !important
    padding: 37px 70px 91px 70px
    position: relative
    &-header
      font-size: 51px
      font-weight: 700
      line-height: 61px
      margin-bottom: 25px
      max-width: 640px
      text-align: left
    &-text
      font-size: 20px
      max-width: 490px
      line-height: normal
      p
        margin-bottom: 23px
        position: relative
        z-index: 10
        &:last-child
          margin-bottom: 0
    &-image
      position: absolute
      right: 52px
      bottom: 6px
      width: auto !important
  &__order
    background-color: $gold
    padding: 35px 26px 43px 30px
    color: #ffffff
    &-header
      font-size: 26px
      font-weight: 900
      line-height: 32px
      margin-bottom: 15px
      color: #ffffff
    &-text
      font-size: 16px
      line-height: 21px
      margin-bottom: 30px
      p
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
    &-button
      width: 100%
      height: 48px

h2
  text-align: center
  color: #222222
  font-family: 'Merriweather', serif
  font-size: 38px
  font-weight: 700
  line-height: 48px

.subheader
  text-align: center
  font-family: 'Montserrat', sans-serif
  font-size: 24px

.benefits
  padding: 93px 0 145px
  &__header
    margin-bottom: 10px
  &__subheader
    margin-bottom: 66px
  &-items
    margin-bottom: -105px
  &__item
    margin-bottom: 105px
    &-image
      width: 37px
      height: 37px
      &-part
        margin-bottom: 11px
    &-header
      color: #c29958
      font-family: "Merriweather"
      font-size: 26px
      font-weight: 900
      line-height: 32px
      max-width: 260px
      margin-bottom: 11px
    &-text
      line-height: 17px

.catalog
  padding: 55px 0 106px
  background: #971024 url('../img/catalog-bg.jpg') no-repeat top center
  background-size: cover
  &__header
    color: #ffffff
    max-width: 940px
    margin: 0 auto 18px
  &__subheader
    color: #ffffff
    margin-bottom: 55px
  &-items
    display: flex
    flex-wrap: wrap
    margin: 0 -15px -27px
  &__item
    width: 20%
    padding: 0 15px
    text-align: center
    margin-bottom: 27px
    &:hover
      margin-top: -4px
    &-inner
      background: #fff
      padding: 17px 15px 16px
    &-image
      // width: 130px
      // height: 130px
      // object-fit: cover
      &-part
        line-height: 0
        margin-bottom: 3px
        height: 130px
        display: flex !important
        justify-content: center
        align-items: center
    span
      display: block
    &-text
      color: #222222
      font-family: 'Merriweather', serif
      font-size: 20px
      font-weight: 700
      min-height: 44px

.guarantees
  padding: 136px 0 40px
  &__text
    padding-right: 25px
    margin-bottom: 37px
    &:last-child
      margin-bottom: 0
    &-header
      color: #222222
      font-family: 'Merriweather', serif
      font-size: 38px
      font-weight: 700
      line-height: 48px
      margin-bottom: 12px
    &-content
      font-size: 20px
      font-weight: 300
      line-height: normal
  &__image
    margin-top: 9px

.services
  padding: 100px 0 40px
  &__header
    margin-bottom: 10px
  &__subheader
    margin-bottom: 65px
  &-items
    align-items: baseline
  &__item
    &-image
      width: 100%
      object-fit: cover
      &-part
        line-height: 0
    &-text
      &-part
        min-height: 278px
        background-color: #9a1025
        color: #fff
        padding: 27px 25px 38px 28px
    &-header
      font-family: 'Merriweather', serif
      font-size: 20px
      font-weight: 700
      margin-bottom: 9px
    &-text
      font-family: 'Montserrat', sans-serif
      font-size: 15px
      font-weight: 400
      line-height: 20px

.about
  padding: 120px 0 147px
  &__inner
    margin-bottom: 49px
  &__header
    margin-bottom: 7px
  &__subheader
    margin-bottom: 64px
  &__text
    font-size: 20px
    line-height: 26px
    margin-top: -8px
    font-weight: 300
    p
      margin-bottom: 27px
      &:last-child
        margin-bottom: 0
  &__item
    position: relative
    &-image
      width: 37px
      height: 37px
      &-part
        position: absolute
        top: 0
        left: 15px
    &-text
      // &-part
    &-header
      color: #222222
      font-family: 'Merriweather', serif
      font-size: 20px
      font-weight: 700
      padding: 8px 0 0 50px
      margin-bottom: 21px

.reviews
  padding: 73px 0 93px
  background: #971024 url('../img/reviews-bg.jpg') no-repeat top center
  background-size: cover
  color: #fff
  &__header
    color: #fff
    // margin-bottom: 47px
    max-width: 830px
    margin: 0 auto 47px
  &-items
    margin-bottom: -10px
  &__item
    background: #fff
    padding: 25px 35px 36px 29px
    margin-bottom: 26px
    &-name
      color: #222222
      font-family: 'Merriweather', serif
      font-size: 20px
      font-weight: 700
      margin-bottom: 8px
    &-text
      color: #555555
  &__link
    color: #ffffff
    font-family: 'Montserrat', sans-serif
    border-bottom: 1px solid rgba(#fff, .5)
    &:hover
      border-bottom-color: transparent

.map
  padding: 114px 0 40px
  &__header
    margin-bottom: 55px
  &__inner
    height: 569px
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__addresses
    position: absolute
    top: 41px
    left: 35px
    background: #fff
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25)
    padding: 44px 35px 42px 10px
    width: 291px
    max-width: 100%
  &__address
    position: relative
    padding-left: 50px
    font-family: 'Montserrat', sans-serif
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0
    &::before
      +p
      width: 34px
      height: 34px
      background: url('../img/sprite.svg#location') no-repeat
      background-size: 34px
      top: -1px
      left: 8px
    &-header
      margin-bottom: 2px
      color: #222222
    &-text
      color: #777777

.cta
  padding: 35px 0 87px
  &__inner
    background-color: #a21127
    margin: 0
    justify-content: space-between
    position: relative
    padding: 29px 35px 35px 30px
  // &__text-part
  &__button
    width: 301px
    height: 48px
    margin: 0 0 0 auto
    &-part
      padding-top: 25px
  &__header
    color: #ffffff
    font-family: 'Montserrat', sans-serif
    font-size: 26px
    font-weight: 700
    line-height: 32px
    margin-bottom: 11px
  &__text
    color: #ffffff
  &__image
    position: absolute
    top: 14px
    left: 569px

.footer
  background-color: #555555
  padding: 58px 0
  color: #fff
  &__text
    margin-bottom: 53px
    p
      margin-bottom: 17px
      &:last-child
        margin-bottom: 0
    a
      color: #fff
    &_right
      margin-bottom: 40px
  &__addresses
    color: #fff
    // border-bottom: 1px dashed rgba(255,255,255,0.5)
    font-family: 'Montserrat', sans-serif
    // &:hover
      // border-bottom-color: transparent
  &__right
    text-align: right
  &__link
    color: #fff
    font-family: 'Montserrat', sans-serif
    border-bottom: 1px solid rgba(255,255,255,0.5)
    &:hover
      border-bottom-color: transparent

.copyright
  margin-top: 10px

#top
  background: $gold
  color: #fff

.breadcrumbs
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 20px
  & > ul
    display: flex
    flex-wrap: wrap
    & > li
      margin-right: 17px
      position: relative
      &:last-child
        margin-right: 0
        &::after
          content: none
      &::after
        +p
        content: '→'
        font-family: 'Lato', sans-serif
        font-size: 10px
        top: 1px
        left: calc(100% + 3px)
      & > a
        color: #fff
        border-bottom: 1px solid transparent
        &:hover
          border-bottom-color: rgba(#fff, .5)

.scheme
  padding: 131px 0 0
  &-items
    counter-reset: schemeCounter
  &__item
    position: relative
    padding-top: 108px
    font-family: 'Montserrat', sans-serif
    line-height: 20px
    &::before
      +p
      font-family: 'Merriweather', serif
      font-size: 120px
      font-weight: 700
      text-align: center
      counter-increment: schemeCounter
      content: counter(schemeCounter)
      top: 0
      left: 50%
      transform: translateX(-50%)
      color: $gold

.portfolio
  padding: 2px 0 40px
  &__header
    margin-bottom: 55px
  &__item
    &-image
      // width: 100%
      // height: 320px
      // object-fit: cover
      height: 100%
      &-part
        line-height: 0
        margin-bottom: 24px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
    &-header
      font-family: 'Merriweather', serif
      font-size: 20px
      font-weight: 700
      line-height: 25px
  .owl-prev
    left: -50px
  .owl-next
    right: -50px

.inner
  background: #F7F7F7
  .header
    height: 214px
    background: #fff
    &__addresses
      color: #555555
      border-bottom-color: #555
      &:hover
        border-bottom-color: transparent
    &__cart, #bx_basketFKauiI
      color: #555555
      &::before
        background: url("../img/sprite.svg#cart-dark") no-repeat
    &__contacts
      &-phone
        color: #222222
      &-whours
        color: #555555

  .btn_stroke
    border-color: #555555
    color: #555555
    &:hover
      background: #555
      color: #fff

  .tagline
    color: #555555

  .menu
    background: $gold
    position: relative
    z-index: 10
    & > ul
      & > li
        & > a
          color: #fff
          &:hover, &.active
            color: #A21127

  .intro
    background-color: #971024
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    color: #fff
    padding: 64px 0 85px
    &__header
      font-family: 'Merriweather', serif
      font-size: 38px
      font-weight: 700
      line-height: 48px
      padding-top: 49px
      margin-bottom: 11px
    &__subheader
      text-align: left
      margin-bottom: 33px
    &__text
      font-family: 'Montserrat', sans-serif
      font-size: 17px
      font-weight: 400
      line-height: 23px
      max-width: 700px

  .benefits
    padding: 101px 0 96px
    &__item
      &-header
        max-width: none
        margin-bottom: 13px
      &-text
        font-family: 'Montserrat', sans-serif
        line-height: 20px

  .catalog
    padding: 92px 0 85px
    &__header
      margin-bottom: 19px
    &-items
      margin-bottom: 44px
    &__item
      &-inner
        padding: 17px 12px 16px
      &-text
        // padding: 0 41px
    &__button
      height: 48px
      width: 330px
      margin: auto

  .cta
    padding: 103px 0 0
    &__inner
      padding: 40px 35px 42px 47px
    &__header
      // max-width: 580px
      margin-bottom: 15px
    &__text
      font-family: 'Montserrat', sans-serif
      line-height: 20px
      // max-width: 510px
      margin-bottom: 34px
    &__button
      margin: 0
    &__image
      top: -79px
      right: 22px
      left: auto
    &:last-child
      padding-bottom: 100px

  .guarantees
    padding: 96px 0

  .map
    padding: 61px 0 0
    &:last-child
      padding: 61px 0

  .about
    padding: 101px 0 46px
    background: #fff
    &__right
      margin-top: -10px
    &__header
      text-align: left
    &__subheader
      text-align: left
      margin-bottom: 21px
    &__text
      font-family: 'Montserrat', sans-serif
      font-size: 17px
      font-weight: 400
      line-height: 23px
    &-docs
      padding: 39px 0
      text-align: center

#bx_basketFKauiI
  padding: 0 15px
  width: 160px
  margin-right: 31px
  position: relative
  color: #fff

.block
  padding: 90px 0 60px
  &_contacts
    padding-bottom: 0
    h1
      text-align: center
      color: #222222
      font-family: 'Merriweather', serif
      font-size: 38px
      font-weight: 700
      line-height: 48px
      margin-bottom: 11px
    .subheader
      margin-bottom: 30px

.inner
  .container
    & > p
      margin: 15px 0
      a
        color: #555555
        border-bottom: 1px solid rgba(#555555, .5)
        &:hover
          border-bottom-color: transparent
    & > ul
      margin: 15px 0
      padding-left: 30px
      list-style: disc
      & > li
        margin: 5px 0

.modal
  position: relative
  width: 450px
  max-width: 100%
  background: #FFFFFF
  padding: 36px 54px 47px
  z-index: 20
  margin: auto
  &__header
    font-family: 'Merriweather', serif
    font-size: 38px
    line-height: 48px
    text-align: left
    margin-bottom: 14px
  &__text
    font-family: 'Lato', sans-serif
    font-size: 20px
    font-weight: 300
    line-height: 24px
    margin-bottom: 26px
  &-form
    &__input
      width: 100%
      height: 48px
      background: #F9F9F9
      border: 1px solid #E3E3E3
      border-radius: 4px
      margin-bottom: 14px
      padding: 0 18px
      font-family: 'Montserrat', sans-serif
      color: #555
      &::placeholder
        color: #555
    &__phone
      margin-bottom: 24px
    &__privacy
      display: block
      position: relative
      color: #777777
      padding-left: 33px
      margin-bottom: 25px
      a
        color: #777777
        border-bottom: 1px solid rgba(#777777, .5)
        &:hover
          border-bottom-color: transparent
      &::before, &::after
        +p
        width: 21px
        height: 21px
        background: #F9F9F9
        border: 1px solid #E3E3E3
        box-sizing: border-box
        border-radius: 4px
        top: -3px
        left: 0
        +tr
      &::after
        background: $gold url('../img/sprite.svg#check') no-repeat center
        background-size: 15px
        opacity: 0
      &.active
        &::after
          opacity: 1
          border-color: $gold
    &__button
      width: 215px
      height: 48px
  &_thanks
    text-align: center
    padding-top: 79px
    padding-bottom: 39px
    img
      display: block
      margin: 0 auto 32px
    h2
      text-align: center
